voterdb.database=ecb-v4d
voterdb.host=0.0.0.0
voterdb.port=3306
voterdb.user=ecb
voterdb.password=

host=0.0.0.0
port=5555
voteInterval=86400
checkIP=true
notOnline=You are not online.
wrongIP=The player you have selected does not have the same IP as you.
tooSoon=You have already voted in the last 24 hours.
thanks=Thanks for voting using Vote4Diamondz by md_5. Your vote is appreciated.
